<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\X_Evaluation\movegame\projects\eval\version_001\Assets\docs\Neues Textdokument.txt">
    <Files>
      <File FileName="..\..\..\X_Evaluation\movegame\projects\eval\version_001\Assets\docs\Neues Textdokument.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>