<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\julian\scripts\CreditsMoveScript.cs">
    <Files>
      <File FileName="Assets\julian\scripts\CreditsMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\FingerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\GuiTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\CanScript.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>