<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\CanScript.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\GameManagerScript.cs" Line="31" Column="57" />
      <File FileName="Assets\Game\Scripts\GuiTextScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Game\Scripts\CanScript.cs" Line="17" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>